<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>box5</title>
  <link rel="icon" href="images/box_icon.ico">
  <link rel="stylesheet" href="CSS/boxi.css">
  <style media="screen">
    body {
      font-size: 40px;
    }

    div:hover {
      background-color: yellow;
      cursor: pointer;
      color: goldenrod;
    }

    p {
      margin-top: 0px;
    }

    .box1 {
      height: 130px;
      width: 80px;
      position: fixed;
      background-color: #eeeff2;
      border-style: dotted;
      border-color: #D0D0FF;
      border-width: 0px 0px 0px 10px;
      top: 10px;
      left: 10px;
      padding: 10px;
    }

    .box2 {
      height: 130px;
      width: 80px;
      position: fixed;
      background-color: #eeeff2;
      border-style: dotted;
      border-color: #D0D0FF;
      border-width: 0px 0px 0px 10px;
      top: 10px;
      left: 130px;
      padding: 10px;
    }

    .box3 {
      height: 130px;
      width: 80px;
      position: fixed;
      background-color: #eeeff2;
      border-style: dotted;
      border-color: #D0D0FF;
      border-width: 0px 0px 0px 10px;
      top: 10px;
      left: 250px;
      padding: 10px;
    }

    .box4 {
      height: 130px;
      width: 80px;
      position: fixed;
      background-color: #eeeff2;
      border-style: dotted;
      border-color: #D0D0FF;
      border-width: 0px 0px 0px 10px;
      top: 10px;
      left: 370px;
      padding: 10px;
    }

    .box5 {
      height: 130px;
      width: 80px;
      position: fixed;
      background-color: #eeeff2;
      border-style: dotted;
      border-color: #D0D0FF;
      border-width: 0px 0px 0px 10px;
      top: 10px;
      left: 490px;
      padding: 10px;
    }

    .box6 {
      height: 130px;
      width: 80px;
      position: fixed;
      background-color: #eeeff2;
      border-style: dotted;
      border-color: #D0D0FF;
      border-width: 0px 0px 0px 10px;
      bottom: 10px;
      right: 10px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="box1">
    <p>A</p>
  </div>
  <div class="box2">
    <p>B</p>
  </div>
  <div class="box3">
    <p>C</p>
  </div>
  <div class="box4">
    <p>D</p>
  </div>
  <div class="box5">
    <p>E</p>
  </div>
  <div class="box6">
    <p>F</p>
  </div>

</body>

</html>
