<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>box2</title>
  <link rel="icon" href="images/box_icon.ico">
  <style media="screen">
    div {
      height: 200px;
      width: 200px;

    }


    .box1 {
      background-color: #aa96da;
      position: absolute;
      margin-top: 0px;
      border-width: 10px;
      border-style: solid;
      padding: 10px;

    }

    .box2 {
      background-color: #3f72af;
      position: absolute;
      margin-top: 240px;
      margin-left: 240px;
      border-style: solid;
      border-width: 20px;

    }

    .box3 {
      background-color: #f6416c;
      position: absolute;
      margin-top: 480px;
      margin-left: 480px;
      border-style: solid;
      border-width: 10px;

    }
  </style>
</head>

<body>

    <div class="box1">
      <p align="center">#1</p>
      <h1> <strong>I'am</strong></h1>
      <h1>Volodymir</h1>
      <p>I love studing</p>

    </div>
    <div class="box2">
      <p align="center">#2</p>
    </div>
    <div class="box3">
      <p align="center">#3</p>
    </div>


</body>

</html>
